#Greenfoot project file
class.Boss.image=tie_advanced_x1_starfighter.png
class.Boss.superclass=greenfoot.Actor
class.Bullet.image=bullet\ E2\ blogg.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=mine-bullet.png
class.Bullet2.superclass=greenfoot.Actor
class.Enemy1.image=86581-spaceship.png
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.image=space-shuttle-md.png
class.Enemy2.superclass=greenfoot.Actor
class.Rocket.image=81dad0cd45c6bfa10994b6035c4cf175.png
class.Rocket.superclass=greenfoot.Actor
class.back.image=back1.jpg
class.back.superclass=greenfoot.World
dependency1.from=back
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=back
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=back
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency6.from=Enemy1
dependency6.to=Bullet2
dependency6.type=UsesDependency
dependency7.from=back
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency8.from=Enemy2
dependency8.to=Bullet2
dependency8.type=UsesDependency
dependency9.from=Bullet2
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=65
editor.swing.0.y=24
mainWindow.height=716
mainWindow.width=1301
mainWindow.x=65
mainWindow.y=52
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Bullet2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
version=2.8.0
world.lastInstantiated=back
