#BlueJ class context
comment0.target=ball1
comment0.text=\n\ Write\ a\ description\ of\ class\ ball1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ball1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ addObj2()
comment11.params=
comment11.target=void\ addObj3()
comment12.params=
comment12.target=void\ advance_mode()
comment13.params=
comment13.target=void\ winnerSound()
comment14.params=
comment14.target=void\ loseSound()
comment15.params=
comment15.target=void\ hitWall()
comment16.params=
comment16.target=void\ check()
comment2.params=
comment2.target=void\ touching_baby1()
comment3.params=
comment3.target=void\ isWorldEnd()
comment4.params=
comment4.target=void\ b1point()
comment5.params=
comment5.target=void\ b2point()
comment6.params=
comment6.target=void\ declare_winner()
comment7.params=
comment7.target=void\ gameover()
comment8.params=
comment8.target=void\ speed()
comment9.params=
comment9.target=void\ addObj()
numComments=17
