#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=S_Counter1\ getS_Counter1()
comment3.params=
comment3.target=S_Counter2\ getS_Counter2()
comment4.params=
comment4.target=ball1\ getball1()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ remove()
numComments=7
