#Greenfoot project file
class.Lose.image=lose.png
class.Lose.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.S_Counter1.superclass=greenfoot.Actor
class.S_Counter2.superclass=greenfoot.Actor
class.Winner.image=Winner1.png
class.Winner.superclass=greenfoot.Actor
class.Winner1.image=winner.png
class.Winner1.superclass=greenfoot.Actor
class.Winner2.image=Winner2.png
class.Winner2.superclass=greenfoot.Actor
class.baby1.image=baby1.png
class.baby1.superclass=greenfoot.Actor
class.baby2.image=baby2.png
class.baby2.superclass=greenfoot.Actor
class.ball1.image=ball.png
class.ball1.superclass=greenfoot.Actor
class.barrier.image=bricks2.jpg
class.barrier.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=barrier
dependency1.type=UsesDependency
dependency10.from=ball1
dependency10.to=S_Counter1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=S_Counter1
dependency11.type=UsesDependency
dependency12.from=ball1
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=ball1
dependency13.to=S_Counter2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=S_Counter2
dependency14.type=UsesDependency
dependency15.from=ball1
dependency15.to=Winner
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Winner
dependency16.type=UsesDependency
dependency17.from=ball1
dependency17.to=Winner2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Winner2
dependency18.type=UsesDependency
dependency19.from=ball1
dependency19.to=Winner1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=baby1
dependency2.type=UsesDependency
dependency20.from=ball1
dependency20.to=Lose
dependency20.type=UsesDependency
dependency21.from=baby1
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=baby1
dependency22.to=S_Counter1
dependency22.type=UsesDependency
dependency23.from=baby1
dependency23.to=ball1
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=baby2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ball1
dependency4.type=UsesDependency
dependency5.from=ball1
dependency5.to=barrier
dependency5.type=UsesDependency
dependency6.from=ball1
dependency6.to=baby1
dependency6.type=UsesDependency
dependency7.from=ball1
dependency7.to=baby2
dependency7.type=UsesDependency
dependency8.from=barrier
dependency8.to=baby1
dependency8.type=UsesDependency
dependency9.from=barrier
dependency9.to=baby2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1301
editor.swing.0.x=65
editor.swing.0.y=24
mainWindow.height=744
mainWindow.width=1301
mainWindow.x=65
mainWindow.y=24
package.numDependencies=23
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ball1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Winner2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Winner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=190
target2.height=50
target2.name=S_Counter2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.height=50
target3.name=Lose
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.height=50
target4.name=S_Counter1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=130
target5.height=50
target5.name=barrier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=baby1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Winner1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=MyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=baby2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
