#Greenfoot project file
class.back.image=weave.jpg
class.back.superclass=greenfoot.World
class.boost.image=herz.png
class.boost.superclass=greenfoot.Actor
class.bus.image=bus-4.png
class.bus.superclass=greenfoot.Actor
class.car1.image=car02.png
class.car1.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
dependency1.from=car1
dependency1.to=boost
dependency1.type=UsesDependency
dependency2.from=car1
dependency2.to=bus
dependency2.type=UsesDependency
dependency3.from=back
dependency3.to=boost
dependency3.type=UsesDependency
dependency4.from=back
dependency4.to=car1
dependency4.type=UsesDependency
dependency5.from=back
dependency5.to=bus
dependency5.type=UsesDependency
dependency6.from=back
dependency6.to=score
dependency6.type=UsesDependency
dependency7.from=car1
dependency7.to=score
dependency7.type=UsesDependency
dependency8.from=car1
dependency8.to=back
dependency8.type=UsesDependency
dependency9.from=bus
dependency9.to=car1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1301
editor.swing.0.x=65
editor.swing.0.y=24
mainWindow.height=716
mainWindow.width=1301
mainWindow.x=65
mainWindow.y=52
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=bus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=car1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=back
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=boost
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
version=2.8.0
world.lastInstantiated=back
