#BlueJ class context
comment0.target=back
comment0.text=\n\ Write\ a\ description\ of\ class\ back\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=back()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ back.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=3
