#Greenfoot project file
class.Gameover.image=hqdefault.jpg
class.Gameover.superclass=greenfoot.Actor
class.Pipe.image=pipe.png
class.Pipe.superclass=greenfoot.Actor
class.Spipe.image=pipe.png
class.Spipe.superclass=greenfoot.Actor
class.ace.image=commission__chibi_ace_by_cnhiansae-d5ddcxv.png
class.ace.superclass=greenfoot.Actor
class.back.image=wallpapers-background-black-gaming-blue-shining-color-waves-multi-fun-red-backgrounds-screen-entertainment.jpg
class.back.superclass=greenfoot.World
dependency1.from=back
dependency1.to=ace
dependency1.type=UsesDependency
dependency2.from=ace
dependency2.to=Gameover
dependency2.type=UsesDependency
dependency3.from=back
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=ace
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=back
dependency5.to=Spipe
dependency5.type=UsesDependency
dependency6.from=ace
dependency6.to=Spipe
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=65
editor.swing.0.y=24
mainWindow.height=744
mainWindow.width=1301
mainWindow.x=65
mainWindow.y=24
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ace
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Gameover
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Spipe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=back
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
version=2.8.0
world.lastInstantiated=back
